name: Build and Release Workflow
on: [push]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
      - uses: eskatos/gradle-command-action@v1
        with:
          java-version: 8
      - name: Compilation
        with:
          arguments: classes
      - name: Unit Tests
        with:
          arguments: test
      - name: Integration Tests
        with:
         arguments: integrationTest
      - name: Functional Tests
        with:
          arguments: functionalTest
      - name: Documentation Tests
        with:
          arguments: docTest